name: Version Information Generator
on:
  release:
jobs:
  test:
    name: Test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        #os: [windows-latest, windows-2019, windows-2016, ubuntu-latest, ubuntu-18.04, ubuntu-16.04, macOS-latest, macOS-10.14]
    steps:
      - uses: actions/checkout@v1
      - name: Get version information and push to repo
        run: |
          git
          git log > VERSION.md
          git config --global user.email "dhaynes@mitre.org"
          git commit -m "Updating version information" VERSION.md
          git push
        env:
          CI: true
